encoding "utf8";
import "yafriend.proto";
import "cascade.proto";

TYaFriendMeetingRoom "meeting_room" {
    key = "!три !Богатыря" | "!три !Медведя" | "!Третьяковка" | "!три !Мушкетера" | "!три !Кита" | "!три !Тополя !на !Плющихе" | "!три !Сестры" | "!три !икса" | "!три !XXX" | "!три !ХХХ" | "!три !Танкиста" | "!три !В !лодке" | "!Мазуров !кабинет" | "!кабинет !Мазурова"
}


// ----------- Whole list ----------------
//1.Чай
//1.Кофе
//1.Класс
//1.Экстрополис
//КР 1-7
//1.Массаж
//2.Деньги
//2.Карты
//2.Капитана
//2.В одном
//2.Близнецы
//2.Из ларца
//3.Богатыря
//3.Медведя
//3.Третьяковка
//3.Мушкетера
//3.Кита
//3.Тополя на Плющихе
//3.Сестры
//3.ХХХ
//3.Танкиста
//3.В лодке
//3.Мазуровкабинет
//КР 4-1
//4.Квадро
//4.The Beatles
//4.Времени года
//4.Стороны Света
//4.Квартал
//4.Квартет
//4.Хорошо
//4.2 х 2
//4.Марс
//4.Апрель
//4.404
//5.Колесо
//5.Колонна
//5.Аргентина-Ямайка
//5.O'clock
//5.Отлично
//5.Звёзд
//5.Элемент
//5.Точка
//6.Сатурн
//6.Континенты
//КР 6-3
//6.Серафим
//6.Шива
//6.Соток
//6.Чувство
//7.Неделька
//7.Ноября
//7.40
//7.Нянек
//7.Небо
//7.Одного не ждут
//7.Чудес
//7.Пятниц
//7.Холмов
//7.Верст-не-Крюк
//7.Вода-на-Киселе
//

