[TBayesClassifier]

[Learn]
LearnSampleTableName =tests/bayes_classifier/test_phrases.txt
LearnPreprocessedSampleTableName =tests/bayes_classifier/preproc_cmds.txt

[Model]
ModelTableName =tests/bayes_classifier/bayes_model_real_features.txt
