[NoCommand]
ModuleRelPath = 

[Search]
ModuleRelPath =../modules/search.py 

[Wiki]
ModuleRelPath =../modules/wikipedia.py

[News]
ModuleRelPath =../modules/news.py

[Weather]
ModuleRelPath =../modules/weather.py

[ExternalDevice]
ModuleRelPath = 

[Notify]
ModuleRelPath = 

[ChatBotReply]
ModuleRelPath = 

[DontUnderstand]
ModuleRelPath = 

[RequestMoreInfo]
ModuleRelPath = 

[StopCurrentCmd]
ModuleRelPath = 

[RememberContext]
ModuleRelPath = 

