[Service]
SocketHost=andrew4.yandex.ru
SocketPort=8891
GetRequestParameters=/wizard?action=markup&markup=layers=Extension,OriginalRequest,ProcessedRequest,Delimiters,Tokens,Morph,Yari,Text,Gzt,Url,QueryLang,Ruslang,StopWords,Fio,GeoAddr,GeoCity,DoubleWord,Disamb,QSegments,FiltrationSegments,Wares,Thesaurus,ExternalMarkup&text=

